文化苦旅 (余秋雨)
- 您在位置 #195-195的标注 | 添加于 2018年7月1日星期日 下午5:32:35

交響樂章。這裡不再僅僅是初春的氣溫，而已
==========
﻿文化苦旅 (余秋雨)
- 您在位置 #240-240的标注 | 添加于 2018年7月1日星期日 下午5:32:51

。 什麼時候，哪一位大手筆
==========
﻿文化苦旅 (余秋雨)
- 您在位置 #175-176的标注 | 添加于 2018年7月1日星期日 下午7:15:34

睛只盯着两位女教师看。两位女教师非常害羞
==========
﻿文化苦旅 (余秋雨)
- 您在位置 #166-169的标注 | 添加于 2018年7月1日星期日 下午7:15:46

墙不同，吴山庙的黄墙前年刚刷过，显得比较精神。泥墙、黄墙，再加上那些牌坊的白石、青石，几种颜色，标示着乡人们的公共去处。此刻，只有黄墙最热闹，最通俗。其他几种颜色，太深奥了。 四 尼姑庵有了动静。 两个年轻女子，由乡长
==========
﻿文化苦旅 (余秋雨)
- 您在位置 #175-176的标注 | 添加于 2018年7月1日星期日 下午7:16:09

睛只盯着两位女教师看。两位女教师非常害羞，
==========
﻿文化苦旅 (余秋雨)
- 您在位置 #219 的笔记 | 添加于 2018年7月1日星期日 下午7:23:49

不认识
==========
﻿文化苦旅 (余秋雨)
- 您在位置 #219-219的标注 | 添加于 2018年7月1日星期日 下午7:23:49

娉
==========
﻿文化苦旅 (余秋雨)
- 您在位置 #219-219的标注 | 添加于 2018年7月1日星期日 下午7:33:53

娉娉婷婷地
==========
﻿浪潮之巅 (吴军)
- 您在位置 #883-884的标注 | 添加于 2018年7月2日星期一 下午1:25:43

正如同罗马帝国的崛起是通过在布匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠击败老牌半导体公司摩托罗拉而实现的。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #883-884的标注 | 添加于 2018年7月2日星期一 下午1:26:11

正如同罗马帝国的崛起是通过在布匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠击败老牌半导体公司摩托罗拉而实现的。摩
==========
﻿浪潮之巅 (吴军)
- 您在位置 #883-885的标注 | 添加于 2018年7月2日星期一 下午1:26:19

正如同罗马帝国的崛起是通过在布匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠击败老牌半导体公司摩托罗拉而实现的。摩托罗拉成立于1928年，早在二战期间，它
==========
﻿浪潮之巅 (吴军)
- 您在位置 #883-884的标注 | 添加于 2018年7月2日星期一 下午1:26:25

正如同罗马帝国的崛起是通过在布匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠
==========
﻿浪潮之巅 (吴军)
- 您在位置 #883-884的标注 | 添加于 2018年7月2日星期一 下午1:26:31

正如同罗马帝国的崛起是通过在布匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠击败老牌半导体公司摩托罗拉而实现的。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #884 的笔记 | 添加于 2018年7月2日星期一 下午1:27:03

Intel 的崛起
==========
﻿浪潮之巅 (吴军)
- 您在位置 #883-884的标注 | 添加于 2018年7月2日星期一 下午1:27:48

到的重量级对手只有八十年代的摩托罗拉。正如同罗马帝国的崛起是通过在布匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠击败老牌半导体公司摩托罗拉而实现的。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #883-884的标注 | 添加于 2018年7月2日星期一 下午1:28:04

正如同罗马帝国的崛起是通过在布匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠击败老牌半导体公司摩托罗拉而实现的。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #883-884的标注 | 添加于 2018年7月2日星期一 下午1:28:10

正如同罗马帝国的崛起是通过在布匿战争中打败原有的霸主迦太基而完成的，英特尔的崛起是靠击败老牌半导体公司摩托罗拉而实现的。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #895-895的标注 | 添加于 2018年7月2日星期一 下午1:30:08

减指指令（RISC)的处理器，
==========
﻿浪潮之巅 (吴军)
- 您在位置 #895 的笔记 | 添加于 2018年7月2日星期一 下午1:31:13

减指指令
==========
﻿浪潮之巅 (吴军)
- 您在位置 #907-910的标注 | 添加于 2018年7月2日星期一 下午1:34:18

美国历史频道（History Channel）在节目中评论了中日甲午战争。美国的历史学家认为，这是两个不同时代军队之间的战争，虽然双方武器相差不多，战争的结果不会有任何悬念，因为一个在专制的农业时代后期的军队很难打赢一个兴起的工业化国家的军队。英特尔和摩托罗拉之间的竞争也是如此。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #910 的笔记 | 添加于 2018年7月2日星期一 下午1:34:56

评论甲午中日战争
==========
﻿浪潮之巅 (吴军)
- 您在位置 #1049 的笔记 | 添加于 2018年7月2日星期一 下午11:53:13

诺威格效应
==========
﻿浪潮之巅 (吴军)
- 您在位置 #1049-1049的标注 | 添加于 2018年7月2日星期一 下午11:53:13

诺威格效应
==========
﻿浪潮之巅 (吴军)
- 您在位置 #1099-1102的标注 | 添加于 2018年7月3日星期二 上午12:02:33

一页内容是已经公开发表过的。原因很简单，IBM有世界上最好的科学家和工程师，他们可以用比你还快的速度将你没有发表的想法实现、申请专利并发表。在这次双雄会上，乔布斯犯下的错误有两方面，首先，他自己没有意识到操作系统在今后整个微机工业中的重要性，否则他不会过早地给别人看他还没上市的设计；第二，也是更重要的，他给谁看都可以，就是不该给盖茨这个人看。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #1099-1100的标注 | 添加于 2018年7月3日星期二 上午12:03:03

IBM有世界上最好的科学家和工程师，他们可以用比你还快的速度将你没有发表的想法实现、申请专利并发表
==========
﻿浪潮之巅 (吴军)
- 您在位置 #1186-1187的标注 | 添加于 2018年7月3日星期二 上午8:04:08

苹果打人民战争，虽然它的在长达九年的时
==========
﻿浪潮之巅 (吴军)
- 您在位置 #1437-1440的标注 | 添加于 2018年7月6日星期五 下午11:54:04

娱乐中心的所有必要条件，更重要的是索尼联合了几乎全部的电器厂家助阵，走了以前开放式的道路。微软这一次在技术上明显落后于索尼，而且偏偏选择了走以前苹果封闭式的路，至今它只有东芝一个同盟军。此外，拥有YouTube的Google也可能成为一匹黑马。因此，鹿死谁手现在还无法料定。 结束语 微软只用的短短的十几年就
==========
﻿浪潮之巅 (吴军)
- 您在位置 #1568-1568的标注 | 添加于 2018年7月7日星期六 上午12:26:04

思科真正的对手是中国的小弟弟华为。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2166-2166的标注 | 添加于 2018年7月15日星期日 上午10:36:19

梦中。但是，贵族在历史上曾经实实在在地出现过。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2186-2187的标注 | 添加于 2018年7月15日星期日 下午8:00:58

和政府部门的供应商，摩托罗拉产品的稳定性和鲁棒性（Robustness）
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2187-2187的标注 | 添加于 2018年7月15日星期日 下午8:01:22

鲁棒性（Robustness）
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2352-2352的标注 | 添加于 2018年7月16日星期一 下午1:13:29

降低，后者则增加，因此它的产品从发展的角度看
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2450-2451的标注 | 添加于 2018年7月18日星期三 上午10:10:05

，其实无论在规模和价值上，它们与硅谷旁边的Atherton的豪宅相比都是小巫见
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2449-2450的标注 | 添加于 2018年7月18日星期三 上午10:10:43

美一些名门望族几代人的积累。在去年美国富豪榜上，前五位（共有六人，其中第五名是并列的）有一半来自于硅谷。很多人津津乐道好莱坞比佛利
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2451-2451的标注 | 添加于 2018年7月18日星期三 上午10:10:52

Atherton的豪宅
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2461-2461的标注 | 添加于 2018年7月18日星期三 上午10:12:39

Netscape的吉姆.克拉克（Jim Clark）
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2470-2470的标注 | 添加于 2018年7月18日星期三 上午10:14:51

利令智昏
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2487-2487的标注 | 添加于 2018年7月18日星期三 上午10:26:47

"Segway"
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2515-2515的标注 | 添加于 2018年7月18日星期三 下午3:20:09

岂不知，一将功成万骨枯，无数失败的公司在为少数几个成功者做分母。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2544-2545的标注 | 添加于 2018年7月19日星期四 下午4:06:27

问题，而是整个部门被裁掉甚至整个公司关门。覆巢之下无完卵
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2545-2545的标注 | 添加于 2018年7月19日星期四 下午4:06:35

覆巢之下无完卵。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #486-487的标注 | 添加于 2018年7月20日星期五 上午3:18:20

1972年，贝尔实验室的丹尼斯·里奇（Dennis Ritch）和肯·汤普逊（Ken Thompson）在开发UNIX操作系统时设计了C语言。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #517-517的标注 | 添加于 2018年7月20日星期五 上午3:26:32

其他语言（如，FORTRAN、Perl、Python、Pascal、LISP、Logo、BASIC）的许多编译器和解释器都是用C语言编写的。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #527-528的标注 | 添加于 2018年7月20日星期五 上午3:27:27

有句话说的好：想拥有自由就必须时刻保持警惕。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #530-530的标注 | 添加于 2018年7月20日星期五 上午3:28:20

除 C语言外还为哪种语言举办过年度混乱代码大赛[1]？
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #540-540的标注 | 添加于 2018年7月20日星期五 上午3:29:48

C++几乎是C的超集，这意味着任何C程序差不多就是一个C++程序。学习C语言，也相当于学习了许多C++的知识。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #538-540的标注 | 添加于 2018年7月20日星期五 上午3:30:12

C++在C语言的基础上嫁接了面向对象编程工具（面向对象编程是一门哲学，它通过对语言建模来适应问题，而不是对问题建模以适应语言）。C++几乎是C的超集，这意味着任何C程序差不多就是一个C++程序。学习C语言，也相当于学习了许多C++的知识。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2558-2559的标注 | 添加于 2018年7月20日星期五 上午3:34:59

约翰·轩尼诗（John Henessey斯坦福校长，RISC处理器系统结构的发明人之一）那样的科技界泰斗、拉里·埃里森（Larry Elison甲骨文的总裁）
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2559-2561的标注 | 添加于 2018年7月20日星期五 上午3:35:16

乔布斯那样的出类拔萃的工业界领袖，还有被称为风投之王的约翰·多尔（John Doeer KPCB的合伙人）和迈克尔·莫里斯（Michael Moritz红杉风投的合伙人）
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2598-2601的标注 | 添加于 2018年7月20日星期五 上午3:41:49

机会均等的另一方面表现在行行出状元。一百六十年前旧金山是淘金者的天下，一位叫李维·施特劳斯的德国人（LeviStrauss）也从纽约跑到这里来淘金。来了以后他发现淘金的人已经过剩了，于是他捡起了他原来布料商和裁缝的老本行，用做帐篷的帆布为淘金者做结实的工作服，这就是现在世界上最有名的Levi's牛仔裤。一百多年过去了，当年淘金者的踪迹已经找不到了，而Levi's牛仔裤今天仍然风靡全球。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2592-2597的标注 | 添加于 2018年7月20日星期五 上午3:42:27

自古英雄出少年，这是风险投资家们普遍承认的事实。红杉风投的投资家们和我谈过他们选择投资对象的原则，其中一条就是创业者一定要有饥渴感（Hungry）。很难想象一个腰缠万贯的富翁能比一个急于脱离贫困现状的缀学生更有把公司办好的可能。因为前者办公司不过是为了锦上添花而后者则是要置于死地而后生。这就是乔布斯勉励年轻人要保持饥渴感（Keep Hungry）的原因。关于风险投资家如何选择投资对象我以后还会详述。因此资深创业者和毫无经验的年轻人各有优势，但是机会均等。硅谷各个层次的成功者几乎无一例外是靠自己的双手从零干起，获得成功的。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2627-2628的标注 | 添加于 2018年7月20日星期五 上午3:46:23

这些人中很多原本是技术精英和管理人才，但是一旦养尊处
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2628-2628的标注 | 添加于 2018年7月20日星期五 上午3:46:37

养尊处优
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2635-2635的标注 | 添加于 2018年7月20日星期五 上午3:47:55

自古英雄不问
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2635-2637的标注 | 添加于 2018年7月20日星期五 上午3:48:00

自古英雄不问出处，今天落魄的学子可能就是明天业界的领袖。 §11.4硅含量不断降低 旧金山湾区之所以得名硅谷是因为早期这里的公司大多数是半导体公司或者计算机硬件公司。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2635-2635的标注 | 添加于 2018年7月20日星期五 上午3:48:10

自古英雄不问出处，今天落魄的学子可能就是明天业界的领袖。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2649-2649的标注 | 添加于 2018年7月20日星期五 上午3:52:33

甲骨文（Oracle）
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2649-2649的标注 | 添加于 2018年7月20日星期五 上午3:55:39

Semiconductor
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2687-2687的标注 | 添加于 2018年7月20日星期五 下午5:16:08

亘古而常青的昨天永远是过去，也永远会再来。
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2686-2686的标注 | 添加于 2018年7月20日星期五 下午5:16:26

我很喜欢德国一位诗人讲过的一句
==========
﻿浪潮之巅 (吴军)
- 您在位置 #2686-2687的标注 | 添加于 2018年7月20日星期五 下午5:16:33

我很喜欢德国一位诗人讲过的一句话：亘古而常青的昨天永远是过去，也永远会再来。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #578-579的标注 | 添加于 2018年7月24日星期二 下午7:19:25

编译器是把高级语言程序翻译成计算机能理解的机器语言指令集的程序。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #633-634的标注 | 添加于 2018年7月26日星期四 下午4:03:16

图1.3 编程的7个步骤
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #673-674的标注 | 添加于 2018年7月26日星期四 下午4:08:20

查找并修复程序错误的过程叫调试。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #726-727的标注 | 添加于 2018年7月29日星期日 上午2:33:27

图1.4 编译器和链接器
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #734-735的标注 | 添加于 2018年7月29日星期日 上午2:34:53

UNIX C没有自己的编辑器，但是可以使用通用的UNIX编辑器，如emacs、jove、vi或X Window System文本编辑器。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #736-737的标注 | 添加于 2018年7月29日星期日 上午2:35:20

UNIX区分大小写。因此，budget.c、BUDGET.c和Budget.c是3个不同但都有效的C源文件名。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #736-738的标注 | 添加于 2018年7月29日星期日 上午2:35:37

UNIX区分大小写。因此，budget.c、BUDGET.c和Budget.c是3个不同但都有效的C源文件名。但是BUDGET.C是无效文件名，因为该名称的扩展名使用了大写C而不是小写c。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #752-753的标注 | 添加于 2018年7月29日星期日 上午2:37:36

如果使用ls命令列出文件，会发现有一个a.out文件（见图1.5）。该文件是包含已翻译（或已编译）程序的可执行文件。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #769-773的标注 | 添加于 2018年7月29日星期日 上午2:40:38

gcc和clang命令都可以根据不同的版本选择运行时选项来调用不同C标准。 gcc -std=c99 inform.c[3] gcc　-std=c1x　inform.c gcc　-std=c11　inform.c 第1行调用C99标准，第2行调用GCC接受C11之前的草案标准，第3行调用GCC接受的C11标准版本。Clang编译器在这一点上用法与GCC相同。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #790-791的标注 | 添加于 2018年7月29日星期日 下午4:05:51

可以在命令行输入基本名来运行该程序： C>concrete
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #786-788的标注 | 添加于 2018年7月29日星期日 下午4:07:10

通常，C编译器生成的中间目标代码文件的扩展名是.obj（也可能是其他扩展名）。与UNIX编译器不同，这些编译器在完成编译后通常不会删除这些中间文件。有些编译器生成带.asm扩展名的汇编语言文件，而有些编译器则使用自己特有的格式。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #801-803的标注 | 添加于 2018年7月29日星期日 下午4:10:35

Windows IDE提供多种选择以满足用户的不同需求。例如，Microsoft Visual Studio提供【Win32控制台应用程序】选项。对于其他系统，查找一个诸如【DOS EXE】、【Console】或【Character Mode】的可执行选项。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #808-815的标注 | 添加于 2018年7月29日星期日 下午4:14:35

你可能会遇到一个问题：在程序执行完毕后，执行程序的窗口立即消失。如果不希望出现这种情况，可以让程序暂停，直到按下Enter键，窗口才消失。要实现这种效果，可以在程序的最后（return这行代码之前）添加下面一行代码： getchar(); 该行读取一次键的按下，所以程序在用户按下Enter键之前会暂停。有时根据程序的需要，可能还需要一个击键等待。这种情况下，必须用两次getchar()： getchar(); getchar(); 例如，程序在最后提示用户输入体重。用户键入体重后，按下Enter键以输入数据。程序将读取体重，第1个getchar()读取Enter键，第2个getchar()会导致程序暂停，直至用户再次按下Enter键。如果你现在不知所云，没关系，在学完C输出后就会明白。到时，我们会提醒读者使用这种方法。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #864-865的标注 | 添加于 2018年7月30日星期一 上午1:25:05

除此之外，书中还会提到控制字符（如，Ctrl+D）。这种写法的意思是，在按下Ctrl键（也可能是Control键）的同时按下D键。
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #886-886的标注 | 添加于 2018年7月30日星期一 上午1:28:36

2.解释源代码文件、目标代码文件和可执行文件有什么区别？
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #886-887的标注 | 添加于 2018年7月30日星期一 上午1:28:53

3.编程的7个主要步骤是什么？ 4.编译器的任务是什么？ 5.链接器的任务是什么？
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #896-902的标注 | 添加于 2018年7月30日星期一 上午1:30:02

GCC最基本的用法是：gcc [options] [filenames]，其中options是所需的参数，filenames是文件名。——译者注 第2章 C语言概述 本章介绍以下内容： 运算符：= 函数：main()、printf() 编写一个简单的C程序 创建整型变量，为其赋值并在屏幕上显示其值 换行字符 如何在程序中写注释，创建包含多个函数的程序，发现程序的错误 什么是关键字 C程序是什么样子的？
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #896-902的标注 | 添加于 2018年7月30日星期一 上午1:30:12

GCC最基本的用法是：gcc [options] [filenames]，其中options是所需的参数，filenames是文件名。——译者注 第2章 C语言概述 本章介绍以下内容： 运算符：= 函数：main()、printf() 编写一个简单的C程序 创建整型变量，为其赋值并在屏幕上显示其值 换行字符 如何在程序中写注释，创建包含多个函数的程序，发现程序的错误 什么是关键字 C程序是什么样子的？
==========
﻿CPrimer Plus（第6版）中文版 ([美]史蒂芬·普拉达（Stephen Prata）)
- 您在位置 #896-897的标注 | 添加于 2018年7月30日星期一 上午1:30:21

GCC最基本的用法是：gcc [options] [filenames]，其中options是所需的参数，filenames是文件名。——译者注
==========
﻿算法竞赛入门经典——训练指南 (刘汝佳)
- 您在位置 #3218-3218的标注 | 添加于 2018年8月7日星期二 下午6:50:11

o对应区间中所有数之和”，则add操作
==========
﻿算法竞赛入门经典——训练指南 (刘汝佳)
- 您在位置 #3224-3224的标注 | 添加于 2018年8月7日星期二 下午6:50:28

实现呢？仍然是把查询区间递归分解为若干
==========
浪潮之巅 (吴军)
- 您在位置 #2981-2984的标注 | 添加于 2018年8月31日星期五 上午2:01:47

这正应了茨威格的话，"在命运降临的伟大瞬间，市民的一切美德--小心、顺从、勤勉、谨慎，都无济于事，它始终只要求天才人物，并且将他造就成不朽的形象。命运鄙视地把畏首畏尾的人拒之门外。命运--这世上的另一位神，只愿意用热烈的双臂把勇敢者高高举起，送上英雄们的天堂。
==========
浪潮之巅 (吴军)
- 您在位置 #3019-3027的标注 | 添加于 2018年9月3日星期一 上午7:48:27

公开的，它的适配器没有什么难做的，谁都可以做。而以太网的网络服务器实际上就是一个高端PC，任何PC厂商都可以做，因此，在3COM公司出现后，各种兼容的网卡和网络服务器就出现了，这个时候微机局域网市场像微机市场一样混乱而且竞争激烈。 其实，微机局域网中最关键的技术是网络操作系统。在这方面也需要一个类似微软的公司来统一它，Novell公司便应运而生了。 Novell公司也是诞生于1979年。但是它成为网络公司并且改名为Novell是1983年的事，这时，3COM已经是局域网方面的大哥大了。Novell公司进入网络领域后目标一直很明确--专攻操作系统。如果说3COM在微机局域网领域的地位有点像苹果在微机领域中的地位，那么可以把Novell对应于微软。 Novell公司搞了一个叫NOS（NetworkOperatingSystem）的操作系统，对应于微软的DOS。它采用和微软MSDOS同源的DRDOS
==========
浪潮之巅 (吴军)
- 您在位置 #3042-3047的标注 | 添加于 2018年9月3日星期一 上午7:48:48

的局域网，或者基于Novell的NOS的局域网。前者在用户看来是UNIX，后者是DOS。虽然Novell采用的是DRDOS，但是用户使用起来和微软的MSDOS一模一样，对程序开发者来讲也是一样。Novell无疑是在帮助微软和UNIX争夺企业级的市场。当时，微软在网络操作系统上毫无可圈点之处，它甚至临时性地选择了IBM的OS/2 LAN Server来抵消Novell在网络上的优势，但是OS/2LAN Server从来就没有成为过一种主流的网络操作系统。 1993年和1994年，正如日中天的Novell进行了两次对公司业务颇有影响的并购。第一次是从AT&T购买了UNIX的版权，显示Novell进军UNIX企业市场的决心，从那以后直到今
==========
明朝那些事儿(套装全7册) (当年明月)
- 您在位置 #1842-1842的标注 | 添加于 2018年9月4日星期二 下午3:02:05

他带领军队像飞一样地渡过了洛水，目瞪口呆的元军连
==========
明朝那些事儿(套装全7册) (当年明月)
- 您在位置 #3449-3449的标注 | 添加于 2018年9月4日星期二 下午5:59:22

就要来到了。 他
==========
明朝那些事儿(套装全7册) (当年明月)
- 您在位置 #3628-3629的标注 | 添加于 2018年9月4日星期二 下午6:15:56

大会，他豪情万丈地看着臣服于他的诸侯，大声宣告自己
==========
明朝那些事儿(套装全7册) (当年明月)
- 您在位置 #3953-3955的标注 | 添加于 2018年9月4日星期二 下午6:32:26

事恐怕是北元派人干的。 但朱元璋岂是好得罪的？阴谋居然搞到了他的头上，怎肯罢休！他暴跳如雷，收回了给王颛的谥号，表示绝不承认辛隅的国王地位。高丽也是一肚子苦水没办法倒，只好转而
==========
鸦片战争 (（英）蓝诗玲)
- 您在位置 #170-171的标注 | 添加于 2018年9月18日星期二 下午2:20:04

到通行证的情况下已经驶入了广州，没有得到许可就住在那里，还有他试图直接与中国地方官进行书面联系
==========
鸦片战争 (（英）蓝诗玲)
- 您在位置 #206-206的标注 | 添加于 2018年9月25日星期二 下午6:36:18

经济利己主义和高傲自大的民族原则所取代，他把英中之间的关
==========
鸦片战争 (（英）蓝诗玲)
- 您在位置 #206-206的标注 | 添加于 2018年9月25日星期二 下午6:36:24

济利己主义
==========
鸦片战争 (（英）蓝诗玲)
- 您在位置 #205-206的标注 | 添加于 2018年9月25日星期二 下午6:36:29

得了辉煌的胜利：第一，由于相对和平的实用主义被经济利
==========
鸦片战争 (（英）蓝诗玲)
- 您在位置 #206-206的标注 | 添加于 2018年9月25日星期二 下午6:36:38

经济利己主义
==========
鸦片战争 (（英）蓝诗玲)
- 您在位置 #211-214的标注 | 添加于 2018年9月25日星期二 下午6:38:46

中国丛报》在1836年底宣称，中国是“一个独立成长起来的、不大理会其他国家的自命不凡的国家，她视所有其他国家都不如她，她在文明、资源、勇气、艺术和军事上都远远超过其他国家……中华帝国的整个社会基本结构自身没有破碎分裂，这似乎的确很奇怪”
==========
鸦片战争 (（英）蓝诗玲)
- 您在位置 #235-236的标注 | 添加于 2018年9月26日星期三 下午3:48:51

界作出多种反应——半信半疑，疑心重重，盛气凌人，
==========
浪潮之巅 (吴军)
- 您在位置 #3255-3256的标注 | 添加于 2018年9月30日星期日 上午11:37:00

哲学家黑格尔讲："凡是现实的都是合理的；凡是合理的都是现实的。"（All that is real is rational, and all that is rational is real.）这句话在恩格斯的《反杜林论》中成为最有进步意义的话。
==========
谷歌吴军：数学之美 (吴军)
- 您在位置 #948 的书签 | 添加于 2018年10月9日星期二 下午5:00:46


==========
Harry Potter and the Sorcerer's Stone (Rowling, J.K.)
- 您在位置 #30-31的标注 | 添加于 2018年10月22日星期一 上午12:01:31

director of a firm called Grunnings, which made drills.
==========
邓小平时代 Deng Xiaoping and the Transformation of China (傅高义 Vogel, Ezra F.)
- 您在位置 #154-154的标注 | 添加于 2018年10月26日星期五 上午12:44:43

亚洲最大的问题是中国，而对中国的现代历程造成最大影响的人是邓小平。
==========
邓小平时代 Deng Xiaoping and the Transformation of China (傅高义 Vogel, Ezra F.)
- 您在位置 #155-159的标注 | 添加于 2018年10月26日星期五 上午12:45:47

写邓小平并非易事。1920年代邓小平在巴黎和上海从事地下工作时，就学会了完全依靠自己的记忆力——他身后没有留下任何笔记。文革期间批判他的人想搜集他的错误纪录，但没有找到任何书面证据。为正式会议準备的讲话稿均由助手撰写，有纪录可查，但其余大多数谈话或会议发言都不需要讲稿，因为邓只靠记忆就能做一个小时甚至更长时间条理分明的讲话。
==========
邓小平时代 Deng Xiaoping and the Transformation of China (傅高义 Vogel, Ezra F.)
- 您在位置 #155-159的标注 | 添加于 2018年10月26日星期五 上午12:45:59

写邓小平并非易事。1920年代邓小平在巴黎和上海从事地下工作时，就学会了完全依靠自己的记忆力——他身后没有留下任何笔记。文革期间批判他的人想搜集他的错误纪录，但没有找到任何书面证据。为正式会议準备的讲话稿均由助手撰写，有纪录可查，但其余大多数谈话或会议发言都不需要讲稿，因为邓只靠记忆就能做一个小时甚至更长时间条理分明的讲话。
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #43-43的标注 | 添加于 2018年10月31日星期三 上午2:38:15

pondered
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #39-39的标注 | 添加于 2018年10月31日星期三 上午2:38:29

magnificent
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #39-39的标注 | 添加于 2018年10月31日星期三 上午2:38:46

primeval
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #41-41的标注 | 添加于 2018年10月31日星期三 上午2:39:01

prey
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #43-44的标注 | 添加于 2018年10月31日星期三 上午2:40:53

coloured pencil I succeeded in making my first drawing. 
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #41-43的标注 | 添加于 2018年10月31日星期三 上午2:41:04

After that they are not able to move, and they sleep through the six months that they need for digestion."   I pondered deeply, then, over the adventures
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #43-43的标注 | 添加于 2018年10月31日星期三 上午2:41:13

pondered
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #43-44的标注 | 添加于 2018年10月31日星期三 上午2:41:23

coloured
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #46-46的标注 | 添加于 2018年10月31日星期三 上午2:42:13

grown-ups,
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #54-54的标注 | 添加于 2018年10月31日星期三 上午2:45:22

arithmetic
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #56-56的标注 | 添加于 2018年10月31日星期三 上午2:46:26

tiresome
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #56-56的标注 | 添加于 2018年10月31日星期三 上午2:46:53

it is tiresome for children to be always and forever explaining things to them.
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #59-59的标注 | 添加于 2018年10月31日星期三 上午2:48:53

If one gets lost in the night, such knowledge is valuable.
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #60-60的标注 | 添加于 2018年10月31日星期三 上午2:51:53

encounters
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #66-66的标注 | 添加于 2018年10月31日星期三 下午2:50:47

golf,
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #66-66的标注 | 添加于 2018年10月31日星期三 下午2:51:16

neckties. 
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #67-67的标注 | 添加于 2018年10月31日星期三 下午2:52:27

sensible
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #70-70的标注 | 添加于 2018年10月31日星期三 下午2:53:00

the Desert of Sahara,
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #71-71的标注 | 添加于 2018年10月31日星期三 下午2:53:55

mechanic
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #73-73的标注 | 添加于 2018年10月31日星期三 下午2:55:06

shipwrecked
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #73-73的标注 | 添加于 2018年10月31日星期三 下午2:55:38

raft
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #74-74的标注 | 添加于 2018年10月31日星期三 下午2:56:56

awakened
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #78-78的标注 | 添加于 2018年10月31日星期三 下午2:58:13

thunderstruck. 
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #77-78的标注 | 添加于 2018年10月31日星期三 下午3:00:30

jumped to my feet, completely thunderstruck.  I blinked
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #78-78的标注 | 添加于 2018年10月31日星期三 下午3:01:09

thunderstruck. 
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #78-78的标注 | 添加于 2018年10月31日星期三 下午3:01:21

blinked
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #79-79的标注 | 添加于 2018年11月2日星期五 上午11:46:28

portrait
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #80-80的标注 | 添加于 2018年11月2日星期五 上午11:51:34

charming
==========
The little prince (Antoine de Saint-Exupéry; Irene Testot-Ferry)
- 您在位置 #84-84的标注 | 添加于 2018年11月2日星期五 上午11:54:38

apparition
==========
算法神探 一部谷歌首席工程师写的CS小说   
- 您在第 32-32 页的标注 | 添加于 2018年11月3日星期六 下午10:52:26

 <您已达到本内容的剪贴上限>
==========
邓小平时代 Deng Xiaoping and the Transformation of China (傅高义 Vogel, Ezra F.)
- 您在位置 #585-585的标注 | 添加于 2018年12月11日星期二 下午3:52:32

饬
==========
邓小平时代 Deng Xiaoping and the Transformation of China (傅高义 Vogel, Ezra F.)
- 您在位置 #685-686的标注 | 添加于 2018年12月17日星期一 下午12:41:50

颟顸
==========
邓小平时代 Deng Xiaoping and the Transformation of China (傅高义 Vogel, Ezra F.)
- 您在位置 #754-754的标注 | 添加于 2018年12月17日星期一 下午12:51:47

radical
==========
邓小平时代 Deng Xiaoping and the Transformation of China (傅高义 Vogel, Ezra F.)
- 您在位置 #977-978的标注 | 添加于 2018年12月17日星期一 下午1:41:02

粟
==========
近代中国社会的新陈代谢(插图本) (当代中国人文大系) (陈旭麓)
- 您在位置 #2977-2978的标注 | 添加于 2018年12月18日星期二 下午5:58:57

是一种量变。“购船置械，可谓之变器，不可谓之变
==========
近代中国社会的新陈代谢(插图本) (当代中国人文大系) (陈旭麓)
- 您在位置 #4651-4651的标注 | 添加于 2018年12月19日星期三 上午10:49:50

候资产阶级的
==========
浪潮之巅 (吴军)
- 您在位置 #3311-3312的标注 | 添加于 2019年2月26日星期二 下午5:22:58

或者是巴哈马(Bahamas)等无企业税的国家和地区（如果读者创业时遇到一个注册在加州或纽约的美国基金，那一定是遇到骗子了
==========
浪潮之巅 (吴军)
- 您在位置 #3311-3312的标注 | 添加于 2019年2月26日星期二 下午5:23:12

如果读者创业时遇到一个注册在加州或纽约的美国基金，那一定是遇到骗子了
==========
暗时间 (刘未鹏)
- 您在位置 #465-469的标注 | 添加于 2019年10月16日星期三 上午1:24:46

习密度与专注力 上次学校里面有一个免费的李阳英语讲座，好奇于是就去听了一下。对一句话印象比较深刻，大意是说许多人学了快10年的英语，其开口的时间还不如在集训的七天内开口的时间长。也就是说，尽管学习时间很长，但学习密度极低，结果乘起来还是低。其实这种情况不仅存在于英语学习中，而是一种普遍的现象。人太容易为各种各样的事情分心，要集中注意力做一件事情是非常难的，而正因为难，少有人做到，那些做到的，就都变成了牛。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #197-197的标注 | 添加于 2019年12月31日星期二 上午2:22:14

勉如所请
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #199-199的标注 | 添加于 2019年12月31日星期二 上午2:22:53

耆老
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #204-204的标注 | 添加于 2019年12月31日星期二 上午2:24:26

逭
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #242-243的标注 | 添加于 2020年1月6日星期一 上午4:14:44

耕毕后，他安坐在帐幕下观看以户部尚书为首的各官如法炮制
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #242-243的标注 | 添加于 2020年1月6日星期一 上午4:14:52

如法炮制
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #249-250的标注 | 添加于 2020年1月6日星期一 上午4:16:32

文官位东面西，武官位西面东。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #258-259的标注 | 添加于 2020年1月6日星期一 上午4:18:13

早朝这一仪式仍然很少间断，即使下雨下雪也还是要坚持不辍；
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #259-259的标注 | 添加于 2020年1月6日星期一 上午4:18:20

坚持不辍；
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #259-259的标注 | 添加于 2020年1月6日星期一 上午4:18:33

坚持不辍
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #378-379的标注 | 添加于 2020年1月6日星期一 上午4:38:40

在平日，皇帝一天要批阅二十至三十件本章。这些本章都写在一张长纸上，由左向右折为四叶、八叶、十二叶不等，因而也简称为“折”。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #388-389的标注 | 添加于 2020年1月6日星期一 上午4:40:28

而且按照惯例，皇帝仅仅亲自批写几本，其他的批写，就由司礼监秉笔太监用朱笔代劳。这朱笔所代表的是皇帝的权威，如果没有皇帝的许可而擅用朱笔，就是“矫诏”，依律应判处死刑。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #402-402的标注 | 添加于 2020年1月6日星期一 上午4:43:31

尸位素餐
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #407-408的标注 | 添加于 2020年1月6日星期一 上午4:44:53

一个攻击张居正的官员褫夺官阶，降为庶人。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #407-408的标注 | 添加于 2020年1月6日星期一 上午4:45:05

第一个攻击张居正的官员褫夺官阶，降为庶人。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #411-412的标注 | 添加于 2020年1月6日星期一 上午4:47:27

说情，可见他确
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #412-414的标注 | 添加于 2020年1月6日星期一 上午4:47:47

然而万历所不会理解的是，权倾朝野的张居正，他的作威作福已经达到了这样的程度：凡是他所不满的人，已经用不着他亲自出面而自有其他的内外官员对此人投井下石，以此来讨好首辅。果然，在几年之后，万历皇帝获悉当日免受杖刑的这位官员，竟在流放的地方死去，其死情极端可疑。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #428-429的标注 | 添加于 2020年1月6日星期一 上午4:50:18

大学士原来属于文学侍从之臣。由于殿试时文理出众，名列前茅，就可以进入翰林院，给予博览群书的深造机会。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #641-641的标注 | 添加于 2020年1月18日星期六 上午5:43:57

大风起于青萍之末
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #735-735的标注 | 添加于 2020年2月2日星期日 上午5:15:09

并不能直接归于张居正；对于后者，不妨目之为骄奢僭
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #735-735的标注 | 添加于 2020年2月2日星期日 上午5:16:12

骄奢僭罔
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #736-738的标注 | 添加于 2020年2月2日星期日 上午5:17:43

最使万历感到不可饶恕的是张居正对别人奉承他为当今的伊尹居然安之若素。伊尹是商代的贤相，辅佐成汤取得天下。成汤去世，又辅佐他的孙子太甲。太甲无道，伊尹就废之而自代。经过三年，直到太甲悔过，伊尹才允许他继续做商朝的君主
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #736-738的标注 | 添加于 2020年2月2日星期日 上午5:17:52

最使万历感到不可饶恕的是张居正对别人奉承他为当今的伊尹居然安之若素。伊尹是商代的贤相，辅佐成汤取得天下。成汤去世，又辅佐他的孙子太甲。太甲无道，伊尹就废之而自代。经过三年，直到太甲悔过，伊尹才允许他继续做商朝的君主。由于
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #736-738的标注 | 添加于 2020年2月2日星期日 上午5:18:05

最使万历感到不可饶恕的是张居正对别人奉承他为当今的伊尹居然安之若素。伊尹是商代的贤相，辅佐成汤取得天下。成汤去世，又辅佐他的孙子太甲。太甲无道，伊尹就废之而自代。经过三年，直到太甲悔过，伊尹才允许他继续做商朝的君主。由
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #908-910的标注 | 添加于 2020年2月2日星期日 上午5:28:55

1574年，万历髫龄十岁的时候，他就能挥笔写作径尺大字，写下了“责难陈善”四个字当场赐给申先生[1]，意思是希望他的老师能规劝他的过失，提出有益的建议。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #975-975的标注 | 添加于 2020年2月2日星期日 上午5:45:32

姗笑
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #984-985的标注 | 添加于 2020年2月2日星期日 上午5:47:34

越是地冻天寒，溽暑蒸人，我们的早朝也更可以收到锻炼身心之效。就
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #984-985的标注 | 添加于 2020年2月2日星期日 上午5:47:40

越是地冻天寒，溽暑蒸人，我们的早朝也更可以收到锻炼身心之效。
==========
认知天性：让学习轻而易举的心理学规律 (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #169-172的标注 | 添加于 2020年4月22日星期三 上午2:12:51

学习本身是一项可以获得的技能。最有效的策略往往不是依靠直觉。 天性懒惰孕育了认知规律和心智模型 你也许
==========
认知天性：让学习轻而易举的心理学规律 (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #169-171的标注 | 添加于 2020年4月22日星期三 上午2:13:01

学习本身是一项可以获得的技能。最有效的策略往往不是依靠直觉。 天
==========
认知天性：让学习轻而易举的心理学规律 (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #169-171的标注 | 添加于 2020年4月22日星期三 上午2:13:07

学习本身是一项可以获得的技能。最有效的策略往往不是依靠直觉。 天
==========
认知天性：让学习轻而易举的心理学规律 (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #169-170的标注 | 添加于 2020年4月22日星期三 上午2:13:19

学习本身是一项可以获得的技能。最有效的策略往往不是依靠直觉。
==========
认知天性：让学习轻而易举的心理学规律 (彼得·C·布朗;亨利·L·罗迪格三世;马克·A·麦克丹尼尔)
- 您在位置 #173-174的标注 | 添加于 2020年4月22日星期三 上午2:13:51

不花力气的学习就像在沙子上写字，今天写上，明天字就消失了。
==========
叫魂：1768年中国妖术大恐慌 (孔飞力)
- 您在位置 #173-174的标注 | 添加于 2020年7月16日星期四 上午4:45:07

本书中凡提到年龄，均按中国习惯计算，也就是说，当某人出生时，已为一岁。按照西方的算法，则应年轻一岁。
==========
活着 (余华)
- 您在位置 #12-13的标注 | 添加于 2020年9月16日星期三 下午12:43:20

只有当现实处于遥远状态时，他们作品中的现实才会闪闪发亮。应
==========
活着 (余华)
- 您在位置 #12-13的标注 | 添加于 2020年9月16日星期三 下午12:43:35

只有当现实处于遥远状态时，他们作品中的现实才会闪闪发亮。
==========
活着 (余华)
- 您在位置 #29-30的标注 | 添加于 2020年9月16日星期三 下午12:48:37

写作过程让我明白，人是为活着本身而活着的，而不是为活着之外的任何事物所活着。我感到自己写下了高尚的作品。
==========
活着 (余华)
- 您在位置 #50-52的标注 | 添加于 2020年9月16日星期三 下午1:08:25

这样的事我屡见不鲜，差不多和我听到的歌谣一样多，当我望着到处都充满绿色的土地时，我就会进一步明白庄稼为何长得如此旺盛。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #1027-1028的标注 | 添加于 2021年2月1日星期一 上午1:28:57

但是今天的大学士申时行对此早已涣然冰释，理解了其中的精微奥妙，因为我们的帝国在体制上实施中央集权，其精神上的支柱为道德，管理的方法则依靠文牍
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #1027-1028的标注 | 添加于 2021年2月1日星期一 上午1:29:07

但是今天的大学士申时行对此早已涣然冰释，理解了其中的精微奥妙，因为我们的帝国在体制上实施中央集权，其精神上的支柱为道德，管理的方法则依靠文牍
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #1027-1028的标注 | 添加于 2021年2月1日星期一 上午1:29:23

但是今天的大学士申时行对此早已涣然冰释，理解了其中的精微奥妙，因为我们的帝国在体制上实施中央集权，其精神上的支柱为道德，管理的方法则依靠文牍。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #1030-1031的标注 | 添加于 2021年2月1日星期一 上午1:31:50

执掌文墨与教育的官员也向皇帝反复说明，为人君的职责是在使人民在丰年得以温饱，凶年不致填于沟壑。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #1041-1043的标注 | 添加于 2021年2月1日星期一 上午1:34:40

他的老成来自长期处理各种人事经验；这种经验，使他深知我们这个帝国有一个特点：一项政策能否付诸实施，实施后或成或败，全靠看它与所有文官的共同习惯是否相安无扰，否则理论上的完美，仍不过是空中楼阁。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #1055-1057的标注 | 添加于 2021年2月1日星期一 上午1:38:19

信念既失，疑窦即生，他们就很难再尽忠竭力。这也就是“四书”劈头所述的“诚意”至此已经不能维持。这种情况，就是所谓“上下否鬲，中外睽携”
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #1084-1085的标注 | 添加于 2021年2月1日星期一 上午1:44:30

所以一个人的进学中举，表面上似乎只是个人的聪明和努力的结果，实则父祖的节衣缩食，寡母的自我牺牲，贤妻的茹苦含辛，经常是这些成功的背景。
==========
万历十五年 (经典版) (黄仁宇)
- 您在位置 #1086-1086的标注 | 添加于 2021年2月1日星期一 上午1:45:35

文句悱侧动人，情节也真实可信。
==========
Effective C++：改善程序与设计的55个具体做法（中文第三版） (Scott Meyers)
- 您在位置 #188-189的标注 | 添加于 2021年2月20日星期六 下午1:18:13

在头文件中定义一个 constant char*-based string（基于 char* 的字符串常量）时，你必须写两次 const： const char * const authorName = "Scott Meyers";
==========
Effective C++：改善程序与设计的55个具体做法（中文第三版） (Scott Meyers)
- 您在位置 #226-226的标注 | 添加于 2021年2月20日星期六 下午1:37:00

，一个可接受的替代方案被亲切地（并非轻蔑地）昵称为 "the enum hack"。
==========
Effective C++：改善程序与设计的55个具体做法（中文第三版） (Scott Meyers)
- 您在位置 #226-227的标注 | 添加于 2021年2月20日星期六 下午1:37:11

，一个可接受的替代方案被亲切地（并非轻蔑地）昵称为 "the enum hack"。这项技术获得以下事实的支持：一个 enumerated type（枚举类型）的值可以用在一个需要 ints 的地方。
==========
Effective C++：改善程序与设计的55个具体做法（中文第三版） (Scott Meyers)
- 您在位置 #284-286的标注 | 添加于 2021年2月28日星期日 下午11:55:18

如果 const 出现在星号左边，则指针 pointed to（指向）的内容为 constant（常量）；如果 const 出现在星号右边，则 pointer itself（指针自身）为 constant（常量）；如果 const 出现在星号两边，则两者都为 constant（常量）。
==========
叫魂：1768年中国妖术大恐慌 (孔飞力)
- 您在位置 #336-338的标注 | 添加于 2022年1月8日星期六 上午12:17:35

公众的歇斯底里与卑劣的腐败现象结合在一起，几乎酿成了司法上的一桩大错。公堂上的用刑虽能逼人招供，却往往会因为受到指控的被告在上一级官府翻供而使供词难以作数。当某件案
==========
叫魂：1768年中国妖术大恐慌 (孔飞力)
- 您在位置 #336-341的标注 | 添加于 2022年1月8日星期六 上午12:17:55

公众的歇斯底里与卑劣的腐败现象结合在一起，几乎酿成了司法上的一桩大错。公堂上的用刑虽能逼人招供，却往往会因为受到指控的被告在上一级官府翻供而使供词难以作数。当某件案子达到省一级时，官员们因为远离肮脏的县府大堂上的种种压力与诱惑，对于被告的偏见也就小得多。谁说这是一件涉及妖术的案件？更有可能的是，这是由容易轻信的民众，受到贪婪的地方捕役中的恶棍以及无能的县府官员们的挑动，而造成的又一桩早已司空见惯的丑事。现在，省里的官员们很乐意于销掉这个案子。
==========
叫魂：1768年中国妖术大恐慌 (孔飞力)
- 您在位置 #407-408的标注 | 添加于 2022年1月9日星期日 下午8:04:45

一个囚犯死了，另两个则因缺乏证据而获开释，这实在算不得是一件值得记忆的司法案例。
==========
叫魂：1768年中国妖术大恐慌 (孔飞力)
- 您在位置 #388-388的标注 | 添加于 2022年1月9日星期日 下午8:05:01

在官方文件中，被怀疑或指控犯有罪行的人通常被称为“犯”。
==========
Effective C++：改善程序与设计的55个具体做法（中文第三版） (Scott Meyers)
- 您在位置 #569-571的标注 | 添加于 2022年1月10日星期一 下午8:19:30

有时，即使是 built-in types（内建类型），initialization list（初始化列表）也必须使用。比如，const 或 references（引用）data members（数据成员）是必须 be initialized（被初始化）的，它们不能 be assigned（被赋值）（参见 Item 5）。
==========
Effective C++：改善程序与设计的55个具体做法（中文第三版） (Scott Meyers)
- 您在位置 #581-584的标注 | 添加于 2022年1月10日星期一 下午9:42:41

C++ 并非变幻莫测的方面是一个 object（对象）的数据被初始化的顺序。这个顺序总是相同的：base classes（基类）在 derived classes（派生类）之前被初始化（参见 Item 12），在一个 class（类）内部，data members（数据成员）按照它们被声明的顺序被初始化。
==========
